# MonoGame.YarnSpinner

./: .editorconfig  LICENSE  MonoGame.YarnSpinner.sln  README.md
MonoGame.YarnSpinner/: CompiledYarnProgram.cs  MonoGame.YarnSpinner.csproj  YarnImporter.cs  YarnProcessor.cs  YarnReader.cs  YarnWriter.cs
MonoGame.YarnSpinner.Tests/: MonoGame.YarnSpinner.Tests.csproj  YarnProcessorTests.cs
MonoGame.YarnSpinner.Tests/Assets/: TestDialogue.yarn
